COLUMN TABLE "DSM_T_NOTES" 
("NOTID" BIGINT CS_FIXED GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1),
"DSMID" BIGINT CS_FIXED COMMENT 'Foreign Key Disability ID Unique Id',
"NTSBY" NVARCHAR(20) COMMENT 'Notes Created by', 
"NTSTL" SMALLINT CS_INT COMMENT 'Notes Title',
"NTSDT" DATE CS_DAYDATE COMMENT 'Notes Date', 
"NTSTM" TIME CS_SECONDTIME COMMENT 'Notes Time ', 
"NOTES" NVARCHAR(5000) COMMENT 'Notes ', 
"ISDEL" NVARCHAR(1) COMMENT 'Is Deleted',
"CRTBY" NVARCHAR(25) COMMENT 'Created By', 
"CRTDT" DATE CS_DAYDATE COMMENT 'Created Date', 
"CRTTM" TIME CS_SECONDTIME COMMENT 'Created Time', 
"CHNBY" NVARCHAR(25) COMMENT 'Changed by', 
"CHNDT" DATE CS_DAYDATE COMMENT 'Changed Date', 
"CHNTM" TIME CS_SECONDTIME COMMENT 'Changed Time', 
"NSBDT" DATE CS_DAYDATE COMMENT 'Notes Submitted Date', 
PRIMARY KEY ("NOTID")) UNLOAD PRIORITY 5  AUTO MERGE
